events {}

http {
  # Define a custom log format that includes the real client IP
  log_format detailed '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" '
                      'XFF="$http_x_forwarded_for" '
                      'XRI="$http_x_real_ip" '
                      'realip=$realip_remote_addr';

  # Trust forwarded headers from private networks (for future LB/CDN)
  # With host networking, $remote_addr is already the real client IP
  # These are only needed if you add Cloudflare/LB in front later
  set_real_ip_from 10.0.0.0/8;      # Private networks (cloud load balancers)
  set_real_ip_from 172.16.0.0/12;   # Docker networks (if needed)
  set_real_ip_from 192.168.0.0/16;  # Private networks
  set_real_ip_from 127.0.0.1;       # Localhost
  
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  server {
    listen 443 ssl;
    server_name ${PRIMARY_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log detailed;
    error_log /var/log/nginx/error.log;

    # Security: don't leak nginx version
    server_tokens off;

    # Proxy API requests directly to the API container
    # Using localhost since nginx is on host network and API is exposed on 127.0.0.1:3001
    location /api/ {
      proxy_pass http://127.0.0.1:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
    }

    # Proxy everything else to the UI
    # Using localhost since nginx is on host network and UI is exposed on 127.0.0.1:3000
    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
    }
  }
}
